#BlueJ class context
comment0.params=First\ Last
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment1.params=years
comment1.target=void\ getAge(int)
comment1.text=\r\n\ This\ method\ is\ used\ to\ find\ the\ age\ of\ the\ user\r\n\ Since\ this\ is\ void,\ there\ is\ no\ ouput\r\n\ This\ method\ tells\ the\ age\ of\ user\ in\ years\r\n
comment2.params=personSex
comment2.target=void\ UserSex(java.lang.String)
comment2.text=\r\n\ This\ method\ is\ used\ to\ find\ the\ sex\ of\ the\ user\r\n\ Since\ this\ is\ void,\ there\ is\ no\ ouput\r\n
comment3.params=cm
comment3.target=void\ getHeight(int)
comment3.text=\r\n\ This\ method\ is\ used\ to\ find\ the\ height\ of\ the\ user\r\n\ Since\ this\ is\ void,\ there\ is\ no\ ouput\r\n\ This\ method\ gets\ the\ height\ of\ the\ user\ in\ centimeters\r\n
comment4.params=lbs
comment4.target=void\ getWeight(int)
comment4.text=\r\n\ This\ method\ is\ used\ to\ find\ the\ weight\ of\ the\ user\r\n\ Since\ this\ is\ void,\ there\ is\ no\ ouput\r\nThis\ method\ gets\ the\ weight\ of\ the\ user\ in\ pounds\r\n
comment5.params=block1\ block2\ block3
comment5.target=void\ getSocialSecurityNumber(int,\ int,\ int)
comment5.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ social\ security\ number\ of\ the\ user\r\n
comment6.params=local
comment6.target=void\ getAddress(java.lang.String)
comment6.text=\r\n\ This\ method\ is\ used\ to\ find\ the\ address\ of\ the\ user\r\n\ Since\ this\ is\ void,\ there\ is\ no\ ouput\r\n
comment7.params=DOB
comment7.target=void\ getDateOfBirth(java.lang.String)
comment7.text=\r\n\ This\ method\ is\ used\ to\ find\ the\ date\ of\ birth\ of\ the\ user\r\n\ Since\ this\ is\ void,\ there\ is\ no\ ouput\r\n
comment8.params=areaCode\ numBegin\ numEnd
comment8.target=void\ GetPhoneNumer(int,\ int,\ int)
comment8.text=\r\n\ This\ method\ is\ used\ to\ find\ the\ user's\ phone\ number\r\n
comment9.params=
comment9.target=void\ printForm()
comment9.text=\r\n\ This\ method\ is\ used\ to\ print\ all\ the\ user's\ given\ information\r\n\ Since\ this\ is\ void,\ there\ is\ no\ ouput\r\n
numComments=10
